{
    "consumer_key": "dxFWHj3VKrA59MN3WneIfw",
    "consumer_secret": "XqiJwGGcq6X2m5UL87LTyf53C9oFet5UkaC1AQVfgI",
    "access_token_key": "14861148-xFrB5NFZeTvus3tWmEKnBOjw4dL1HzoSiOrROAzgM",
    "access_token_secret": "666jVdVnOOANuhip53ncMIh4jxlTd9BHMuwKqZm29ieaL"
}
